# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=esus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=esus

# Configurações do e-SUS PEC
# URL para download do instalador do e-SUS
# Obtenha a versão mais recente em: https://sisaps.saude.gov.br/esus/
URL_DOWNLOAD_ESUS=https://arquivos.esusab.ufsc.br/PEC/26e603822f8adcc4/5.3.28/eSUS-AB-PEC-5.3.28-Linux64.jar
