# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %d{dd/MM/yy HH:mm:ss} %c{1}: %m%n

# Direct log messages to a log file with daily rotation
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=pec.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.'SSS
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p %d{dd/MM/yy HH:mm:ss} %c{1}: %m%n
